<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>丝绸之路</title>
<link rel="stylesheet" href="./inital.css" />
<link rel="stylesheet" href="./muban.css" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />

<style>
	@media screen and (max-width : 900px){
		#container{
			width:600px;
			height:900px;
					
		}
		
		#slzg{
			background:url(minbg16.jpg);
		}
			
		#daohanglan a{		
		line-height:40px;
		font-size:15px;
		font-family:"微软将雅黑";
		width:75px;
		font-weight:bold;
		color:#FFF;
		text-align:center;
		text-decoration:none;			
		}
		#main{
		height:660px;
		background:url(b1212.jpg);
		position:relative;
		
	}
	
			#CandE{
		height:30px;
		width:130px;
		background:
		url(./CE.jpg);
		float:right;
		border-radius:5px;
	}
	
	#CandE a{
		width:50px;
		height:30px;
		display:block;
		line-height:30px;
		text-align:center;
		color:#000;
		font-size:10px;
		font-weight:bold;
		margin-left:10px;
		text-decoration:none;
		
	}
	
	
	
	#menu{
		width:280px;
		height:300px;
		left:30px;
		top:50px;
		position:absolute;
		
		background:url(8.jpg);
		}
	#menu li{
	margin-top:15px;	
	height:45px; 
	line-height:30px; 
	text-align:center ;
	
	
	
	
	}
     #menu a{
	 color:#FFF;
     font-size:16px;
     text-decoration:none; 
     display:block; 
     padding-right:25px;
	 text-align:center;
	 }
#menu a:hover,#menu .on a{
	color:#F90;
	height:45px;
	margin-top:15px;
	line-height:20px;
	background-image: url(images/hover.png);
	_background-image: url(images/hover.jpg);
	background-repeat: no-repeat;
	background-position: right top;
	font-weight: bold;
}
	
	#text{
			width:220px;
			height:550px;
			top:50px;
			left:300px;
			position:absolute;
			float:left;
			color:#000;
			font-size:18px;
			padding:20px;
			text-indent:2em;
			background:url(71.jpg);
			
			}
	a{display:block;line-height:18px;text-decoration:none;color:#000;font-family:Arial;font-size:14px;}
a:hover{text-decoration:none;}
.shell{width:230px; }		
			
	#div1 {
	height:180px;
	width:230px;
	border:2px #C00 dotted;
	border-radius:8px;
	overflow:hidden;
	top:450px;
	left:40px;
	position:absolute;
	background:url(O2.png);
	padding:2px;
}			
	.wrap {
		display:none;
	}
	
	
	
	

		
	
	#fff{
		background:url(./red4.jpg); width:600px; height:150px; margin:10px auto
	}
	
	#ulcontainer{
		 width:600px;
	}
	
	#ulcontainer ul{
		 margin:10px 18px 0px 40px;
	}
		
		
	}
</style>

</head>

<body onload="setTimeout('change()',3000)">
			<div id="container">
    	<div id="header">
        	<div id="slzg"></div>
        	<div id="daohanglan">
        	<nav>
            	<a  href='../主页/main.html'>主页</a>
                <a  href='../国际节日/1.html'>国际节日</a>
                <a  href='../共建原则/2.html'>共建原则</a>
                <a  href='../历史背景/3.html'>历史背景</a>
                <a   href='../海上丝绸之路/aaa.html'>海上丝路</a>
                <a  id="Sel" href="#">丝绸之路</a>
                <a  href='../合作动态/hezuo.html'>合作动态</a>
                <a   href='../我们的总结/aaa.html'>总结</a>
        	</nav>
        	</div>
        </div>
        <div id="main">
        	<div id="CandE">
            	<ul>
                	<li><a>中文</a></li>
                    <li><a href="../../英文/丝绸之路English/aaa.html">English</a></li>
                </ul>
            </div>
            
               <div id="menu">
                   <ul>
<li id="m1" class="on"><a href="#" onmouseover="javascript:gopage(1)">什么是“丝绸之路经济带”</a></li>
<li id="m2"><a href="#" onmouseover="javascript:gopage(2)">当前中国推“丝绸之路经济带”的几个重要原因</a></li>
<li id="m3"><a href="#" onmouseover="javascript:gopage(3)">战略构想的“五大支柱”与具体措施</a></li>
<li id="m4"><a href="#" onmouseover="javascript:gopage(4)">“丝绸之路经济带”在区域合作模式上的不同</a></li>
<li id="m5"><a href="#" onmouseover="javascript:gopage(5)">建设“丝绸之路经济带”的意义</a></li>
</ul>
               </div>
               <div id="text">
                   <div id="c1">

<ul>
 <p>丝绸之路经济带是在“古丝绸之路”概念基础上形成的一个新的经济发展区域。丝绸之路经济带，东边牵着亚太经济圈，西边系着欧洲经济圈，被认为是“世界上最长、最具有发展潜力的经济大走廊”。丝绸之路经济带首先是一个“经济带”概念，体现的是经济带上各城市集中协调发展的思路。</p>
　　<p>丝绸之路沿线大部分国家处在两个引擎之间的“塌陷地带”，整个区域存在“两边高，中间低”的现象，发展经济与追求美好生活是本地区国家与民众的普遍诉求。这方面的需求与两大经济引擎通联的需求叠加在一起，共同构筑了丝绸之路经济带的国际战略基础。</p>
</ul>
</div>
<div id="c2" style="display:none">

<ul>
 　<p>1. 我国当前的发展需要兼顾地区平衡，并着力开拓新的经济增长点。复兴丝绸之路能带动经济实力较为薄弱的西部地区，有望形成新的开放前沿。</p>
　<p>2. 通过建设“丝绸之路经济带”为中国营造良好的周边政治、国防、民族环境。</p>
　<p>3. 可以推进区域之间包括基础设施在内的各种互联互通，有利于推进区域合作水平。</p>
　<p>4. 有利于消化中国严重过剩的各种产能。</p>
　
</ul>
</div>
<div id="c3" style="display:none">

<ul>
 　<p>“丝绸之路经济带”可以通过以下步骤逐步启动：第一，加强政策沟通。第二，加强道路联通。第三，加强贸易畅通。第四，加强货币流通。第五，加强民心相通，加强人民友好往来和社会交往。其中道路联通是基础，贸易畅通是本质内容。</p>
　　<p>与五大支柱相对应的五大具体措包括：开辟交通和物流大通道；实现贸易和投资便利化，打破地区经济发展瓶颈；推进金融领域合作；成立能源俱乐部；建立粮食合作机制。</p>   
</ul>
</div>
<div id="c4" style="display:none">

<ul>

 <p>“丝绸之路经济带”属于跨国经济带，远景目标是构建区域合作新模式。“丝绸之路经济带”与传统的区域合作模式的区别在于，传统的区域合作是通过建立互惠的贸易和投资安排，确立统一的关税政策，然后建立超国家的机构来实现深入的合作。“丝绸之路经济带”没有设立高端目标，近期主要是贸易、交通、投资领域的合作，未来不会设定关税同盟。“经济带”不是“紧密型一体化合作组织”，不会打破现有的区域制度安排，更多的是一种务实灵活的经济合作安排。</p>
</ul>
</div>
<div id="c5" style="display:none">

<ul>
 <p>丝绸之路经济带总人口近30亿，市场规模和潜力独一无二。我国将在“新丝绸之路”上培育新的经济增长极，将会引进产业、聚集人口，这将使西部地区更快发展，并为我国中西部省区的机电产品、特色农产品、特色食品等货物向西出口创造了难得的机遇。</p>
　　<p>习近平主席提出建设“丝绸之路经济带”着眼点并不仅仅是中亚，而是更大的棋局。“丝绸之路经济带”构想的最大价值在于什么？不是与中亚五国的贸易，不是来自中亚的油气资源供给，而是应对阿拉伯世界动荡趋势下，贸易路线转移的压力。</p>
</ul>
</div>
               </div>
               
               
    <div class="shell">
    <div id="div1">
        <a >政策、机制对接迅速</a>
        <a >自贸区建设和贸易便利化取得突破</a>
        <a >与各国合作大项目进展顺利</a>
        <a >资金融通和产能合作取得显著进展</a>
        <a >重要展会活动亮点纷呈</a>
        <a >“一带一路”倡议落实推进速度快，效率高</a>
        <a >“一带一路”促进民心相通合作得到稳步推进 </a>
        <a >成为当前引领双多边国际合作的明星战略</a>
        <a >“一带一路”贸易合作取得卓著成果</a>
    </div>
    </div>
               
               
               
               
               <div class="wrap">
                   <img id="img1" src="./1.jpg" />
                   <ol id="list">
                        <li id="li1" onmousemove="changeimg(1)" class="on">1</li>
                        <li id="li2" onmousemove="changeimg(2)">2</li>
                        <li id="li3" onmousemove="changeimg(3)">3</li>
                        <li id="li4" onmousemove="changeimg(4)">4</li>
                        <li id="li5" onmousemove="changeimg(5)">5</li>
                    </ol>     
               </div>  
        </div>
        </div>
        
        
        <div id="fff">
    	<div id="ulcontainer">
        	<ul>
            	<li class="shou"><a href="https://www.yidaiyilu.gov.cn/info/iList.jsp?cat_id=10002" target='_blank'>新闻</a></li>
                <li class="ci">
                	<a href="https://www.yidaiyilu.gov.cn/info/iList.jsp?cat_id=10149" target="_blank">高层动态</a>
                </li>
                <li class="ci">
                	<a href="https://www.yidaiyilu.gov.cn/info/iList.jsp?cat_id=10002" target="_blank">国内新闻</a>
                </li>
                <li class="ci">
                	<a href="https://www.yidaiyilu.gov.cn/info/iList.jsp?cat_id=10005" target="_blank">海外新闻</a>
                </li>
                <li class="ci">
                	<a href="https://www.yidaiyilu.gov.cn/info/iList.jsp?cat_id=10003" target="_blank">部委动态</a>
                </li>
            </ul>
            
        	<ul>
            	<li class="shou"><a href="https://www.yidaiyilu.gov.cn/zchj.htm" target='_blank'>政策环境</a></li>
                <li class="ci">
                	<a href="https://www.yidaiyilu.gov.cn/info/iList.jsp?cat_id=10010" target="_blank">计划规划</a>
                </li>
                <li class="ci">
                	<a href="https://www.yidaiyilu.gov.cn/info/iList.jsp?cat_id=10011" target="_blank">国际借鉴</a>
                </li>
                <li class="ci">
                	<a href="https://www.yidaiyilu.gov.cn/info/iList.jsp?cat_id=10029" target="_blank">图解政策</a>
                </li>
                <li class="ci">
                	<a href="https://www.yidaiyilu.gov.cn/zchj.htm" target="_blank">政策查询</a>
            </ul>
            
        	<ul>
            	<li class="shou"><a href="https://www.yidaiyilu.gov.cn/info/iList.jsp?cat_id=10006" target='_blank'>权威发布</a></li>
                <li class="ci">
                	<a href="https://www.yidaiyilu.gov.cn/info/iList.jsp?cat_id=10008" target="_blank">双边文件</a>
                </li>
                <li class="ci">
                	<a href="https://www.yidaiyilu.gov.cn/info/iList.jsp?cat_id=10009" target="_blank">政策法规</a>
                </li>                
            </ul>
            
        	<ul>
            	<li class="shou"><a href="https://www.yidaiyilu.gov.cn/info/iList.jsp?tm_id=96" target='_blank'>五通发展</a></li>
                <li class="ci">
                	<a href="https://www.yidaiyilu.gov.cn/info/iList.jsp?tm_id=96" target="_blank">政策沟通</a>
                </li>
                <li class="ci">
                	<a href="https://www.yidaiyilu.gov.cn/info/iList.jsp?tm_id=96" target="_blank">设施联通</a>
                </li>
                <li class="ci">
                	<a href="https://www.yidaiyilu.gov.cn/info/iList.jsp?tm_id=96" target="_blank">贸易畅通</a>
                </li>
                <li class="ci">
                	<a href="https://www.yidaiyilu.gov.cn/info/iList.jsp?tm_id=96" target="_blank">资金融通</a>
            </ul>
            
        	<ul>
            	<li class="shou"><a href="https://www.yidaiyilu.gov.cn/info/iList.jsp?cat_id=10018" target='_blank'>基础数据</a></li>
                <li class="ci">
                	<a href="https://www.yidaiyilu.gov.cn/info/iList.jsp?cat_id=10032" target="_blank">数据热闻</a>
                </li>
                <li class="ci">
                	<a href="https://www.yidaiyilu.gov.cn/datasearch.htm?1#china_macro" target="_blank">数据查询</a>
                </li>
                <li class="ci">
                	<a href="https://www.yidaiyilu.gov.cn/info/iList.jsp?cat_id=10036" target="_blank">大数据</a>
                </li>
                
            </ul>
        </div>
    </div>
</body>
</html>

<script type="text/javascript">

var c, _ = Function;
with(o = document.getElementById("div1")) {
        innerHTML += innerHTML;
        onmouseover = _("c=1");
        onmouseout = _("c=0");
    }
    (F = _("if(#%18||!c)#++,#%=o.scrollHeight>>1;setTimeout(F,#%18?10:1500);".replace(/#/g, "o.scrollTop")))();



var a=1;
var list = document.getElementById('list').getElementsByTagName('li');
	
	function change(){
		a++;
		if(a>5)a=1;
		document.getElementById("img1").src="./"+a+".jpg";
		switch(a){
			case 1:
			for (var j = 0; j < list.length; j++) {
             list[j].className = "";
         }
         list[a-1].className = "on";	
			break;
			
			case 2:
				for (var j = 0; j < list.length; j++) {
             list[j].className = "";
         }
         list[a-1].className = "on";			
			break;
			
			case 3:
				for (var j = 0; j < list.length; j++) {
             list[j].className = "";
         }
         list[a-1].className = "on";
			break;
			
			case 4:
				for (var j = 0; j < list.length; j++) {
             list[j].className = "";
         }
         list[a-1].className = "on";			
			break;
			
			case 5:
				for (var j = 0; j < list.length; j++) {
             list[j].className = "";
         }
         list[a-1].className = "on";		
			break;
			
		}
		
		t=setTimeout('change()',3000);
	}
	
	function changeimg(indext){
		console.log(indext);
		for (var j = 0; j < list.length; j++) {
             list[j].className = "";
         }
		 list[indext-1].className = "on";
		 document.getElementById("img1").src="./"+indext+".jpg";
	}
 
//切换到相关页
function gopage(n) 
{
  var tag = document.getElementById("menu").getElementsByTagName("li");
  var taglength = tag.length;

  for (i=1;i<=taglength;i++)
  {
    document.getElementById("m"+i).className="";
    document.getElementById("c"+i).style.display='none';
  }
    document.getElementById("m"+n).className="on";
    document.getElementById("c"+n).style.display='';
}



</script>
