<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>一带一路</title>
<link rel="stylesheet" href="./inital.css" />
<link rel="stylesheet" href="./1.css" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />

<style>
	@media screen and (max-width : 900px){
		#container{
			width:600px;
			height:1300px;
			
			
		}
		
		#slzg{
			background:url(minbg16.jpg);
		}
			
		#daohanglan a{		
		line-height:40px;
		font-size:15px;
		font-family:"微软将雅黑";
		width:75px;
		font-weight:bold;
		color:#FFF;
		text-align:center;
		text-decoration:none;			
		}
		
			#CandE{
		height:30px;
		width:130px;
		background:
		url(./CE.jpg);
		float:right;
		border-radius:5px;
	}
	
	#CandE a{
		width:50px;
		height:30px;
		display:block;
		line-height:30px;
		text-align:center;
		color:#000;
		font-size:10px;
		font-weight:bold;
		margin-left:10px;
		text-decoration:none;
		
	}
	
	#main{
		height:800px;
		width:600px;
		
	}
	
		#left{
		width:400px;
		height:350px;
		padding:10px;	
		margin-top:20px;
		margin-left:100px;
		border-radius:5px;
		border-color: #000;
		border-width:5px;
		border-style: solid;
		background:#FFF;
		}
		
		.right{
		width:500px;
		height:390px;
		margin-top:40px;
		margin-left:30px;
		padding:10px;
		animation:myfirst 1s;
		background:#FFF;
		opacity:0.8;
	}
	
	
		
		
		#footer img{
		float:left;
		margin-left:10px;
		margin-top:10px;	
		border-radius:2em;		
	}
		
	#footer ul{
		float:left;
		margin-top:40px;
		margin-right:100px;
		margin-left:70px;
	}
	
		#footer li{
		float:right;
		height:50px;
		width:100px;
		line-height:50px;
		font-size:30px;		
		text-align:center;
		color:#000;	
	}
	
	#footer{
		margin-top:20px
		height:140px;
	}
	
	.right p{
		word-break:break-all;
		text-indent:2em;
		font-size:15px;		
		color:#000;
	}
	
	#fff{
		background:url(./red4.jpg); width:600px; height:150px; margin:0px auto 0px auto;;
	}
	
	#ulcontainer{
		 width:600px;
	}
	
	#ulcontainer ul{
		 margin:10px 18px 0px 30px;
	}
	

		
		
	}
</style>

</head>

<body onload="setTimeout('change()',3000)">
		<div id="container">
    	<div id="header">
        	<div id="slzg"></div>
        	<div id="daohanglan">
        	<nav>
            	<a  href="../主页/main.html">主页</a>
                <a id="Sel" href="./1.html">国际节日</a>
                <a  href="../共建原则/2.html">共建原则</a>
                <a  href="../历史背景/3.html">历史背景</a>
                <a  href="../海上丝绸之路/aaa.html">海上丝路</a>
                <a  href='../丝绸之路/aaa.html'>丝绸之路</a>
                <a  href="../合作动态/hezuo.html">合作动态</a>
                <a   href='../我们的总结/aaa.html'>总结</a>
        	</nav>
        	</div>
        </div>
        <div id="main">
        	<div id="CandE">
            	<ul>
                	<li><a>中文</a></li>
                    <li><a href='../../英文/国际节日English/1.html'>English</a></li>
                </ul>
            </div>
            <div id="left">
            	<img id="img1" src="./1.jpg" />
                <div id="text">参加开幕式的各国代</div>
            </div>
            <div id="r1" class="right">
            <h1>首届"一带一路"国际文化节</h1>
            	<p><span>本</span>
                届国际文化艺术节是全国首个贯彻“一带一路”和“京津冀协同发展”两大国家战略的品牌文化旅游活动。在整个活动期间，有五大板块和十二项活动轮番登台亮相，届时将吸引京津冀乃至全国范围内的众多游客前来观光游玩。尤其值得注意的是，本届国际文化艺术节还将有来自“一带一路”沿线国家的多位大使参与活动并发表主题演讲，另有来自这些国家的手工艺大师进行展销，展现丝路文化魅力。</p>
                <p>
                <span>了</span>解到，整个国际文化艺术节期间，主办方安排了“5+12”项活动，几乎每天都有数项活动同时展开，吸引游客的眼光。活动中的“5”指的是本届国际文化艺术节的五大核心板块，分别是“一带一路一城之国际摄影展”“一带一路一城之国际民间手工艺博览会”“一带一路一城之国际电影展映周”“一带一路一城之丝路传情服饰秀”和“一带一路一城之丝绸之路国际户外运动挑战赛”。此外，国际摄影展将展出多位摄影师在丝路沿线拍摄的精美照片；国际电影展映周将有五部高质量的来自伊朗、土耳其、俄罗斯和阿富汗的电影展映；丝路传情服饰秀会有15位来自“一带一路”沿线国家的顶级模特进行丝路风情服装走秀演出，让游客大饱眼福。</p>
            </div>
             <div id="r2" class="right">
            	<h1>深圳“一带一路”国际音乐节</h1>
                <p>
                <span>音</span>乐季由深圳市人民政府和中国音乐家协会共同主办，经文化部批准，秉持高规格、高水准、国际化的原则，邀请了来自30个国家和地区、700多位中外艺术家，在接下来23天的时间里将为深圳观众带来16场各具特色的精品演出。
                </p>
                <p>
                <span>据</span>深圳市委宣传部介绍，在全国率先举办以“一带一路”为主题的国际音乐季，是深圳市配合“一带一路”建设、加快建成与现代化国际化创新型城市和国际科技、产业创新中心相匹配的文化强市的重要举措，也是落实《深圳文化创新发展2020（实施方案）》、打造深圳文化新名片的一次全新创举。
                </p>
                <p>
                <span>深</span>圳市委常委、宣传部部长李小甘表示，“让栖居在城市里的人们充分实现文化权利、共享人文成果，是城市管理者的重要任务”，希望深圳“一带一路”音乐季通过创设高水平的音乐盛会，提升城市文化品味，增进城市文化福祉。深圳市委外宣办主任韩望喜说，深圳办这样一个音乐季，最主要的是实现国际间的人文交流；高水准是节目遴选的首要标准，希望能实现世界精华艺术的展现、最美声音的聆听，“我们要演奏世界好声音”。
                </p>
            </div>
             <div id="r3" class="right">
             <h1>上海电影节贯通"一带一路"思想</h1>
            	<p>
                <span>2016</span>
                年，在上海国际电影节的倡议和推动之下，沿线国家电影节代表就已共同签订“一带一路”电影节战略合作协议。签订者中包括了中国上海国际电影节、爱沙尼亚“黑色之夜”电影节和埃及开罗电影节这3家国际A类电影节的代表。也是在这一年，上海国际电影节将“一带一路”作为国际展映板块的常设单元。
这些举措引起了众多国家电影人的关注。在鼓励和推广沿线国家的电影创作的同时，更多的“一带一路”沿线国家电影人，参与第20届上海国际电影节的申报。  
                </p>
                <p>
<span>电</span>影节市场板块设立“一带一路”国家主题馆，邀约了超过25个沿线国家和地区的电影人、电影机构参与展示。同时，还将举办“一带一路”国家电影机构代表国别文化推广、与中国电影制片人进行一对一交流等活动。此外，“一带一路”沿线国家电影节和电影机构负责人参加的“一带一路”电影文化圆桌论坛将在电影节期间举办，包括印度、伊朗、埃及、阿联酋等沿线国家电影节的主席将齐聚一堂，分享“一带一路”电影人的经验。
                </p>
            </div>
        </div>
        
        <div id="footer">
       	<img src="节日.JPG" />
        	<ul>
           	  <li id="guoji"  onmousemove="guoji()">国际文化节</li>
                <li id="shenzhen" onmousemove="shenzhen()">深圳音乐节</li>
                <li id="shanghai" onmousemove="shanghai()">上海电影节</li>
            </ul>
        </div>
        </div>
        <div id="fff">
    	<div id="ulcontainer">
        	<ul>
            	<li class="shou"><a href="https://www.yidaiyilu.gov.cn/info/iList.jsp?cat_id=10002" target='_blank'>新闻</a></li>
                <li class="ci">
                	<a href="https://www.yidaiyilu.gov.cn/info/iList.jsp?cat_id=10149" target="_blank">高层动态</a>
                </li>
                <li class="ci">
                	<a href="https://www.yidaiyilu.gov.cn/info/iList.jsp?cat_id=10002" target="_blank">国内新闻</a>
                </li>
                <li class="ci">
                	<a href="https://www.yidaiyilu.gov.cn/info/iList.jsp?cat_id=10005" target="_blank">海外新闻</a>
                </li>
                <li class="ci">
                	<a href="https://www.yidaiyilu.gov.cn/info/iList.jsp?cat_id=10003" target="_blank">部委动态</a>
                </li>
            </ul>
            
        	<ul>
            	<li class="shou"><a href="https://www.yidaiyilu.gov.cn/zchj.htm" target='_blank'>政策环境</a></li>
                <li class="ci">
                	<a href="https://www.yidaiyilu.gov.cn/info/iList.jsp?cat_id=10010" target="_blank">计划规划</a>
                </li>
                <li class="ci">
                	<a href="https://www.yidaiyilu.gov.cn/info/iList.jsp?cat_id=10011" target="_blank">国际借鉴</a>
                </li>
                <li class="ci">
                	<a href="https://www.yidaiyilu.gov.cn/info/iList.jsp?cat_id=10029" target="_blank">图解政策</a>
                </li>
                <li class="ci">
                	<a href="https://www.yidaiyilu.gov.cn/zchj.htm" target="_blank">政策查询</a>
            </ul>
            
        	<ul>
            	<li class="shou"><a href="https://www.yidaiyilu.gov.cn/info/iList.jsp?cat_id=10006" target='_blank'>权威发布</a></li>
                <li class="ci">
                	<a href="https://www.yidaiyilu.gov.cn/info/iList.jsp?cat_id=10008" target="_blank">双边文件</a>
                </li>
                <li class="ci">
                	<a href="https://www.yidaiyilu.gov.cn/info/iList.jsp?cat_id=10009" target="_blank">政策法规</a>
                </li>                
            </ul>
            
        	<ul>
            	<li class="shou"><a href="https://www.yidaiyilu.gov.cn/info/iList.jsp?tm_id=96" target='_blank'>五通发展</a></li>
                <li class="ci">
                	<a href="https://www.yidaiyilu.gov.cn/info/iList.jsp?tm_id=96" target="_blank">政策沟通</a>
                </li>
                <li class="ci">
                	<a href="https://www.yidaiyilu.gov.cn/info/iList.jsp?tm_id=96" target="_blank">设施联通</a>
                </li>
                <li class="ci">
                	<a href="https://www.yidaiyilu.gov.cn/info/iList.jsp?tm_id=96" target="_blank">贸易畅通</a>
                </li>
                <li class="ci">
                	<a href="https://www.yidaiyilu.gov.cn/info/iList.jsp?tm_id=96" target="_blank">资金融通</a>
            </ul>
            
        	<ul>
            	<li class="shou"><a href="https://www.yidaiyilu.gov.cn/info/iList.jsp?cat_id=10018" target='_blank'>基础数据</a></li>
                <li class="ci">
                	<a href="https://www.yidaiyilu.gov.cn/info/iList.jsp?cat_id=10032" target="_blank">数据热闻</a>
                </li>
                <li class="ci">
                	<a href="https://www.yidaiyilu.gov.cn/datasearch.htm?1#china_macro" target="_blank">数据查询</a>
                </li>
                <li class="ci">
                	<a href="https://www.yidaiyilu.gov.cn/info/iList.jsp?cat_id=10036" target="_blank">大数据</a>
                </li>
                
            </ul>
        </div>
    </div>

</body>
</html>
<script src="./1.js"></script>
