<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>海上丝绸之路</title>
<link rel="stylesheet" href="./inital.css" />
<link rel="stylesheet" href="./muban.css" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
<style>
	@media screen and (max-width : 900px){
		#container{
			width:600px;
			height:1000px;
					
		}
		
		#slzg{
			background:url(minbg16.jpg);
		}
			
		#daohanglan a{		
		line-height:40px;
		font-size:15px;
		font-family:"微软将雅黑";
		width:75px;
		font-weight:bold;
		color:#FFF;
		text-align:center;
		text-decoration:none;			
		}
		#main{
		height:1005px;
		background:url(b2225.jpg);
		position:relative;
	}
			#CandE{
		height:30px;
		width:130px;
		background:
		url(./CE.jpg);
		float:right;
		border-radius:5px;
	}
	
	#CandE a{
		width:50px;
		height:30px;
		display:block;
		line-height:30px;
		text-align:center;
		color:#000;
		font-size:10px;
		font-weight:bold;
		margin-left:10px;
		text-decoration:none;
		
	}
	#top{
		width:600px;
		height:300px;
		
		top:30px;
		left:10px;
		float:left;
		position:absolute;
		}
	#wenzi{
		width:540px;
		height:150px;	
		top:60px;
		left:10px;
		position:relative;
		background:#FFF;
		opacity:0.8;
		padding:7px;
		border-radius:10px;
		
		}
		#wenzi span{
		color:#900;
		font-weight:bold;
		font-size:30px;
	}
	#wenzi p{
		text-indent:2em;
		word-break:break-all;
		font-size:13px;
		color:#000;
		font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
		
		
		animation:myfirst 3s;

	}
	#foot{
		width:600px;
		height:400px;
		
		left:60px;
		top:250px;
		position:absolute;
		}
		
	#slideShine{
		width:250px;
		height:70px;
		color:#000;
		text-indent:20px;
		font-weight:bold;
		font-size:35px;
		font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
		 background: #111 -webkit-linear-gradient(left, #111, #fff)  0 0 no-repeat;
		 
     -webkit-background-size: 1em;
     -webkit-background-clip: text;
     -webkit-text-fill-color: rgba(255, 255, 255, 0.3);
     -webkit-animation: slideShine 3s infinite;
		}	
	.big{
	 width:600px;
	 height:325px;
	
	 
	 }
	#fff{
		background:url(./red4.jpg); width:600px; height:150px; margin:10px auto;
		margin-top:250px;
	}
	
	#ulcontainer{
		 width:600px;
	}
	
	#ulcontainer ul{
		 margin:10px 18px 0px 30px;
	}
		
		
	}
</style>

</head>

<body>
			<div id="container">
    	<div id="header">
        	<div id="slzg"></div>
        	<div id="daohanglan">
        	<nav>
            	<a  href="../主页/main.html">主页</a>
                <a  href="../国际节日/1.html">国际节日</a>
                <a  href="../共建原则/2.html">共建原则</a>
                <a  href="../历史背景/3.html">历史背景</a>
                <a  id="Sel" href="#">海上丝路</a>
                <a  href='../丝绸之路/aaa.html'>丝绸之路</a>
                <a  href="../合作动态/hezuo.html">合作动态</a>
                <a   href='../我们的总结/aaa.html'>总结</a>
        	</nav>
        	</div>
        </div>
        <div id="main">
            
        	<div id="CandE">
            	<ul>
                	<li><a>中文</a></li>
                    <li><a href="../../英文/海上丝绸之路 English/aaa.html">English</a></li>
                </ul>
            </div>
            
            <div id="top">
                <div id="wenzi">
                   <p><span>中</span>国正在打造的新的经济战略宏图 -海上丝绸之路是陆上丝绸之路的延伸，又被称为香料之路、陶瓷之路，形成于秦汉时期。海上丝绸之路起点位于中国福建 泉州市，形成主因是因为中国东南沿海山多平原少，且内部往来不易，因此自古许多人便积极向海上发展。又为了解决 陆路的不便性，因为陆路受地形影响，前往西域会经过许多较不适合人类居住的地区，又中国东岸夏、冬两季有 季风助航，因此也增加了由海路通往欧陆的方便性。海上丝绸之路是古代 海道交通 大动脉，不仅仅运输丝绸，而且也运输瓷器、糖、 五金等出口货物，和香料、药材、宝石等进口货物，陶瓷为主要出口物品。</p>
                </div>
            </div>
            <div id="foot">
               <div id="slideShine">沿线国家</div>
               <div class="big" ontouchstart="this.classList.toggle('hover');">
                   <div class="zone">
                   <div class="front">
                        <div class="up">
                          <img src="新加坡.jpg" width="145" height="260" />
                        </div>
                        <div class="down">
                            <p>新加坡</p>
                            <p>Singapore</p>
                        </div>
                   </div>
                   <div class="back">
                       <div class="text">
                      <p><span>新</span>加坡位于马来半岛南端、马六甲海峡出入口，属热带海洋性气候，常年高温多雨。新加坡风光绮丽，终年常绿，岛上花园遍布，绿树成荫，素以整洁和美丽著称。全国耕地无几，人口多居住在城市，因此被称为“城市国家”。</p>
                      </div>
                   </div>
                   </div>
                   <div class="zone">
                   <div class="front">
                       <div class="up">
                          <img src="也门.jpg" width="145" height="260" />
                       </div>
                        <div class="down">
                            <p>也门</p>
                            <p>Yemen</p>
                        </div>
                   </div>
                   <div class="back">
                     <div class="text">
                     <p><span>也</span>门共和国位于阿拉伯半岛西南端，与沙特、阿曼相邻，濒红海、亚丁湾和阿拉伯海。

也门有3000多年文字记载的历史，是阿拉伯世界古代文明摇篮之一。也门是世界上经济最不发达的国家之一，粮食不能自给，约1/2依靠进口。在夏季有着沙漠中常见的沙尘暴，而因过度放牧，沙漠化日渐严重。
</p>
                      </div>
                   </div>
                   </div>
                   <div class="zone">
                   <div class="front">
                        <div class="up">
                          <img src="肯尼亚.jpg" width="145" height="260" />
                        </div>
                        <div class="down">
                           <p>肯尼亚</p>
                            <p>Kenya</p>
                        </div>
                   </div>
                   <div class="back">
                       <div class="text"> 
                     <p><span>肯</span>尼亚位于非洲东部，赤道横贯中部，东非大裂谷纵贯南北。国土面积的18%为可耕地，其余主要适于畜牧业。



肯尼亚是一个有潜力的市场，肯尼亚政府在2030年远景规划中，将能源、基础设施和建筑业、农业、制造业、采矿业、旅游业、批发和零售业、金融服务业和信息产业等列为重点发展领域。
</p>
                              </div>
                   </div>
                   </div>
                   <div class="zone">
                   <div class="front">
                       <div class="up">
                          <img src="土耳其.jpg" width="145" height="260" />
                       </div>
                        <div class="down">
                            <p>土耳其</p>
                            <p>Turkey</p>
                        </div>
                   </div>
                   <div class="back">
                       <div class="text">
                     <p><span>土</span>耳其地跨亚、欧两洲，位于地中海和黑海之间。博斯普鲁斯海峡和达达尼尔海峡以及两海峡间的马尔马拉海，是沟通黑海和地中海的唯一水道，战略位置十分重要。地形东高西低，大部分为高原和山地，仅沿海有狭长平原。沿海地区属亚热带地中海气侯，内陆高原向热带草原和沙漠型气侯过渡。</p>
                     </div>
                   </div>
                   </div>
                   <div class="zone">
                   <div class="front">
                        <div class="up">
                           <img src="意大利.jpg" width="145" height="260" />
                        </div>
                        <div class="down">
                            <p>意大利</p>
                            <p>Italy</p>
                        </div>
                      
                   </div>
                   <div class="back">
                      <div class="text">
                     <p><span>意</span>大利地处欧洲南部，国土面积约30.1万平方公里。海岸线长约7200多公里。全境4/5为山丘地带。有阿尔卑斯山脉和亚平宁山脉。意、法边境的勃朗峰海拔 4810米，居欧洲第二；有著名的维苏威火山和欧洲最大的活火山——埃特纳火山。最大河流是波河。较大湖泊有加尔达湖、马焦雷湖等。大部分地区属亚热带地中海式气候。</p>
                     </div>
                   </div>
                   </div>
                   <div class="zone">
                   <div class="front">
                        <div class="up">
                          <img src="泰国.jpg" width="145" height="260" />
                        </div>
                        <div class="down">
                           <p>泰国</p>
                            <p>Thailand</p>
                        </div>
                   </div>
                   <div class="back">
                       <div class="text"> 
                     <p><span>泰</span>王国，是一个位于东南亚的君主立宪制国家。位于中南半岛中部。

泰国旧名暹罗，1949年5月11日，泰国人用自己民族的名称，把“暹罗”改为“泰”，主要是取其“自由”之意。

泰国是世界最闻名的旅游胜地之一。 是佛教之国，大多数泰国人信奉四面佛。佛教徒占全国人口的九成以上。



</p>
                              </div>
                   </div>
                   </div>
                   
               </div>
            </div>
            
        </div>
        </div>
        
        <div id="fff">
    	<div id="ulcontainer">
        	<ul>
            	<li class="shou"><a href="https://www.yidaiyilu.gov.cn/info/iList.jsp?cat_id=10002" target='_blank'>新闻</a></li>
                <li class="ci">
                	<a href="https://www.yidaiyilu.gov.cn/info/iList.jsp?cat_id=10149" target="_blank">高层动态</a>
                </li>
                <li class="ci">
                	<a href="https://www.yidaiyilu.gov.cn/info/iList.jsp?cat_id=10002" target="_blank">国内新闻</a>
                </li>
                <li class="ci">
                	<a href="https://www.yidaiyilu.gov.cn/info/iList.jsp?cat_id=10005" target="_blank">海外新闻</a>
                </li>
                <li class="ci">
                	<a href="https://www.yidaiyilu.gov.cn/info/iList.jsp?cat_id=10003" target="_blank">部委动态</a>
                </li>
            </ul>
            
        	<ul>
            	<li class="shou"><a href="https://www.yidaiyilu.gov.cn/zchj.htm" target='_blank'>政策环境</a></li>
                <li class="ci">
                	<a href="https://www.yidaiyilu.gov.cn/info/iList.jsp?cat_id=10010" target="_blank">计划规划</a>
                </li>
                <li class="ci">
                	<a href="https://www.yidaiyilu.gov.cn/info/iList.jsp?cat_id=10011" target="_blank">国际借鉴</a>
                </li>
                <li class="ci">
                	<a href="https://www.yidaiyilu.gov.cn/info/iList.jsp?cat_id=10029" target="_blank">图解政策</a>
                </li>
                <li class="ci">
                	<a href="https://www.yidaiyilu.gov.cn/zchj.htm" target="_blank">政策查询</a>
            </ul>
            
        	<ul>
            	<li class="shou"><a href="https://www.yidaiyilu.gov.cn/info/iList.jsp?cat_id=10006" target='_blank'>权威发布</a></li>
                <li class="ci">
                	<a href="https://www.yidaiyilu.gov.cn/info/iList.jsp?cat_id=10008" target="_blank">双边文件</a>
                </li>
                <li class="ci">
                	<a href="https://www.yidaiyilu.gov.cn/info/iList.jsp?cat_id=10009" target="_blank">政策法规</a>
                </li>                
            </ul>
            
        	<ul>
            	<li class="shou"><a href="https://www.yidaiyilu.gov.cn/info/iList.jsp?tm_id=96" target='_blank'>五通发展</a></li>
                <li class="ci">
                	<a href="https://www.yidaiyilu.gov.cn/info/iList.jsp?tm_id=96" target="_blank">政策沟通</a>
                </li>
                <li class="ci">
                	<a href="https://www.yidaiyilu.gov.cn/info/iList.jsp?tm_id=96" target="_blank">设施联通</a>
                </li>
                <li class="ci">
                	<a href="https://www.yidaiyilu.gov.cn/info/iList.jsp?tm_id=96" target="_blank">贸易畅通</a>
                </li>
                <li class="ci">
                	<a href="https://www.yidaiyilu.gov.cn/info/iList.jsp?tm_id=96" target="_blank">资金融通</a>
            </ul>
            
        	<ul>
            	<li class="shou"><a href="https://www.yidaiyilu.gov.cn/info/iList.jsp?cat_id=10018" target='_blank'>基础数据</a></li>
                <li class="ci">
                	<a href="https://www.yidaiyilu.gov.cn/info/iList.jsp?cat_id=10032" target="_blank">数据热闻</a>
                </li>
                <li class="ci">
                	<a href="https://www.yidaiyilu.gov.cn/datasearch.htm?1#china_macro" target="_blank">数据查询</a>
                </li>
                <li class="ci">
                	<a href="https://www.yidaiyilu.gov.cn/info/iList.jsp?cat_id=10036" target="_blank">大数据</a>
                </li>
                
            </ul>
        </div>
    </div>
</body>
</html>
