<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>一带一路</title>
<link rel="stylesheet" href="./inital.css" />
<link rel="stylesheet" href="./3.css" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
<style>
	@media screen and (max-width : 900px){
		#container{
			width:600px;
			overflow:hidden;
			
			
		}
		
		#slzg{
			background:url(minbg15.jpg);
		}
			
		#daohanglan a{		
		line-height:20px;
		font-size:10px;
		font-family:"微软将雅黑";
		width:75px;
		font-weight:bold;
		color:#FFF;
		text-align:center;
		text-decoration:none;			
		}
		
			#CandE{
		height:30px;
		width:130px;
		background:
		url(./CE.jpg);
		float:right;
		border-radius:5px;
	}
	
	#CandE a{
		width:50px;
		height:30px;
		display:block;
		line-height:30px;
		text-align:center;
		color:#000;
		font-size:10px;
		font-weight:bold;
		margin-left:10px;
		text-decoration:none;
		
	}
	
	#hualang{
		float:left;
		width:580px;
		height:300px;
		background:url(sczl%20.jpg);
		position:absolute;
		margin-left:10px;
		margin-top:40px;
		border-radius:10px;
	}
	
	#zhu{
		top:55px;
		left:100px;
		width:370px;
		height:140px;
	}
	
	#img1{
		top:220px;
		left:10px;
		width:100px;
		height:55px;
	}
	
	#img2{
		top:220px;
		left:120px;
		width:100px;
		height:55px;
	}
	
	#img3{
		top:220px;
		left:230px;
		width:100px;
		height:55px;
	}
	
	#img4{
		top:220px;
		left:340px;
		width:100px;
		height:55px;
	}
	
	#img5{
		top:220px;
		left:450px;
		width:100px;
		height:55px;
	}
	
	
	
		#down{
		clear:left;
		width:570px;
		height:130px;
		animation:myfirst 1s;		
		margin-left:15px;
		background:#fff;
		opacity:0.8;
		
	}
	
	#down p{
		text-indent:2em;
		word-wrap:break-word;
		font-size:12px;
		color:#930;
		font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
		
	}
		
	
	#fff{
		background:url(./red4.jpg); width:600px; height:150px; margin:10px auto
	}
	
	#ulcontainer{
		 width:600px;
		 height:150px;
		 position:absolute;
		 
	}
	
	#ulcontainer ul{
		 margin:10px 10px 10px 21px;
		
	}
	
	
			
	}
</style>

</head>

<body onload="setTimeout('change()',3000)">
	<div id="container">
    	<div id="header">
        	<div id="slzg"></div>
        	<div id="daohanglan">
        	<nav>
            	<a  href='../主页English/main.html'>Home page</a>
                <a  href='../国际节日English/1.html'>International festivals</a>
                <a  href='../共建原则English/2.html'>Principle coconstruction</a>
                <a id="Sel" href="./3.html">History background</a>
                <a  href='../海上丝绸之路 English/aaa.html'>Maritime Silk Road</a>
                <a  href='../丝绸之路English/aaa.html'>Silk Road</a>
                <a  href='../合作动态English/aaa.html'>Cooperation dynamic</a>
                <a   href='../我们的总结English/aaa.html'>Summary</a>
        	</nav>
        	</div>
        </div>
        <div id="main">
        	<div id="CandE">
            	<ul>
                	<li><a href="../../中文/历史背景/3.html">中文</a></li>
                    <li><a>English</a></li>
                </ul>
            </div>
            <div id="hualang">
            	<img src="./3.jpg" id="zhu" />
                <img onmousemove="clickl(this)" src="./1.jpg" id="img1" />
                <img onmousemove="clickl(this)" src="./2.jpg" id="img2" />
                <img onmousemove="clickl(this)" src="./3.jpg" id="img3" />
                <img onmousemove="clickl(this)" src="./4.jpg" id="img4" />
                <img onmousemove="clickl(this)" src="./5.jpg"	id="img5" />
            </div>
            <div id="right">
            	<h1>Maritime Silk Road</h1>
                <p><span>Maritime</span> Silk Road, is the ancient Chinese and foreign traffic and cultural exchanges between the sea channel, mainly from the East China Sea route and the South China Sea from the two main lines. Through the maritime Silk Road out of the main products are silk, porcelain, tea and copper and iron four, to the Chinese domestic transport is mainly spices, flowers and some for the palace to enjoy the wonderful treasures, so the sea Silk Road and Maritime Road, the sea, the way the sea medicine said. In the prosperous period of the Tang and Song and Yuan Dynasties, there were mainly three main ports in Quanzhou, Guangzhou and Ningbo, and other branches in China. From the trade object, connotation, nature, the Ming and Qing Dynasties between China and the West trade and the past Maritime Silk Road is a different category。
                </p>
            </div>
            <div id="down">
            	<p>
                	<span>Sile</span> Road is Zhang Qian in the Western Han Dynasty in Asia and the western region to open up to Changan as the starting point, the Guanzhong Plain, Hexi Corridor, Tarim Basin, to the Silk River and the Wuhu River between the Central Asian region, And link the landways of the Mediterranean countries. The Silk Road starts in ancient China and connects commercial routes on the ancient road to Asia, Africa and Europe. From the transport method is divided into onshore Silk Road and Maritime Silk Road. The Silk Road is the main road between the East and the West in economic, political and cultural exchanges. German geographer Li Xihuofen first in the 1870s will be named "Silk Road"。
                </p>
            </div>
      
            </div>
       </div>
       
       <div id="fff">
    	<div id="ulcontainer">
        	<ul>
            	<li class="shou"><a href="https://www.yidaiyilu.gov.cn/info/iList.jsp?cat_id=10002" target='_blank'>News</a></li>
                <li class="ci">
                	<a href="https://www.yidaiyilu.gov.cn/info/iList.jsp?cat_id=10149" target="_blank">High dynamic</a>
                </li>
                <li class="ci">
                	<a href="https://www.yidaiyilu.gov.cn/info/iList.jsp?cat_id=10002" target="_blank">Domestic News</a>
                </li>
                <li class="ci">
                	<a href="https://www.yidaiyilu.gov.cn/info/iList.jsp?cat_id=10005" target="_blank">Overseas news</a>
                </li>
                <li class="ci">
                	<a href="https://www.yidaiyilu.gov.cn/info/iList.jsp?cat_id=10003" target="_blank">Ministry dynamics</a>
                </li>
            </ul>
            
        	<ul>
            	<li class="shou"><a href="https://www.yidaiyilu.gov.cn/zchj.htm" target='_blank'>Environment</a></li>
                <li class="ci">
                	<a href="https://www.yidaiyilu.gov.cn/info/iList.jsp?cat_id=10010" target="_blank">Plan planning</a>
                </li>
                <li class="ci">
                	<a href="https://www.yidaiyilu.gov.cn/info/iList.jsp?cat_id=10011" target="_blank">Reference</a>
                </li>
                <li class="ci">
                	<a href="https://www.yidaiyilu.gov.cn/info/iList.jsp?cat_id=10029" target="_blank">Graphic policy</a>
                </li>
                <li class="ci">
                	<a href="https://www.yidaiyilu.gov.cn/zchj.htm" target="_blank">Policy inquiries</a>
            </ul>
            
        	<ul>
            	<li class="shou"><a href="https://www.yidaiyilu.gov.cn/info/iList.jsp?cat_id=10006" target='_blank'>Release</a></li>
                <li class="ci">
                	<a href="https://www.yidaiyilu.gov.cn/info/iList.jsp?cat_id=10008" target="_blank">Documents</a>
                </li>
                <li class="ci">
                	<a href="https://www.yidaiyilu.gov.cn/info/iList.jsp?cat_id=10009" target="_blank">Regulations</a>
                </li>                
            </ul>
            
        	<ul>
            	<li class="shou"><a href="https://www.yidaiyilu.gov.cn/info/iList.jsp?tm_id=96" target='_blank'>development</a></li>
                <li class="ci">
                	<a href="https://www.yidaiyilu.gov.cn/info/iList.jsp?tm_id=96" target="_blank">Communication</a>
                </li>
                <li class="ci">
                	<a href="https://www.yidaiyilu.gov.cn/info/iList.jsp?tm_id=96" target="_blank">Facilities Unicom</a>
                </li>
                <li class="ci">
                	<a href="https://www.yidaiyilu.gov.cn/info/iList.jsp?tm_id=96" target="_blank">Trade is smooth</a>
                </li>
                <li class="ci">
                	<a href="https://www.yidaiyilu.gov.cn/info/iList.jsp?tm_id=96" target="_blank">Intermediation</a>
            </ul>
            
        	<ul>
            	<li class="shou"><a href="https://www.yidaiyilu.gov.cn/info/iList.jsp?cat_id=10018" target='_blank'>Basic data</a></li>
                <li class="ci">
                	<a href="https://www.yidaiyilu.gov.cn/info/iList.jsp?cat_id=10032" target="_blank">Data hot news</a>
                </li>
                <li class="ci">
                	<a href="https://www.yidaiyilu.gov.cn/datasearch.htm?1#china_macro" target="_blank">data query</a>
                </li>
                <li class="ci">
                	<a href="https://www.yidaiyilu.gov.cn/info/iList.jsp?cat_id=10036" target="_blank">Big Data</a>
                </li>
                
            </ul>
        </div>
    </div>
</body>
</html>
<script src="./3.js"></script>
