<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link rel="stylesheet" href="./inital.css" />
<link rel="stylesheet" href="./muban.css" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
<style>
	@media screen and (max-width : 900px){
		#container{
			width:600px;
			height:900px;
					
		}
		
		#slzg{
			background:url(minbg16.jpg);
		}
			
		#daohanglan a{		
		line-height:40px;
		font-size:15px;
		font-family:"微软将雅黑";
		width:75px;
		font-weight:bold;
		color:#FFF;
		text-align:center;
		text-decoration:none;			
		}
		
			#CandE{
		height:30px;
		width:130px;
		background:
		url(./CE.jpg);
		float:right;
		border-radius:5px;
	}
	
	#CandE a{
		width:50px;
		height:30px;
		display:block;
		line-height:30px;
		text-align:center;
		color:#000;
		font-size:10px;
		font-weight:bold;
		margin-left:10px;
		text-decoration:none;
		
	}
	
	#main{
		width:596px;
		border-right:2px solid #999;
		background:url(bg125.jpg);
		
	}
	
	.page{
		position:absolute;
		top:190px;
		left:10px;
		width:530px;
		height:220px;
		padding:20px;
		background: -webkit-gradient(linear, 0% 20%, 0% 92%, from(#fff), to(#f3f3f3), color-stop(.1,#fff));
		border-top: 1px solid #ccc;
        border-right: 1px solid #ccc;
        border-left: 1px solid #ccc;
        -webkit-border-top-left-radius: 60px 5px;
       -webkit-border-top-right-radius: 60px 5px;
       -webkit-border-bottom-right-radius: 60px 60px ;
        -webkit-box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.3) ;
		    box-shadow: rgba(0, 0, 0, 0.298039) 0px 0px 12px;
		
	}
	
	
		
	
	#fff{
		background:url(./red4.jpg); width:600px; height:150px; margin:10px auto
	}
	
	#ulcontainer{
		 width:600px;
	}
	
	#ulcontainer ul{
		 margin:10px 18px 0px 30px;
	}
		
		
	}
</style>

</head>

<body>
			<div id="container">
    	<div id="header">
        	
            <div id="slzg"></div>
        	<div id="daohanglan">
        	<nav>
            	<a  href='../主页/main.html'>主页</a>
                <a  href='../国际节日/1.html'>国际节日</a>
                <a  href='../共建原则/2.html'>共建原则</a>
                <a  href='../历史背景/3.html'>历史背景</a>
                <a   href='../海上丝绸之路/aaa.html'>海上丝路</a>
                <a  href='../丝绸之路/aaa.html'>丝绸之路</a>
                <a  href='../合作动态/hezuo.html'>合作动态</a>
                <a id="Sel"   href="#">总结</a>
        	</nav>
        	</div>
        </div>
        <div id="main">
        	<div id="CandE">
            	<ul>
                	<li><a>中文</a></li>
                    <li><a href="../../英文/我们的总结English/aaa.html">English</a></li>
                </ul>
            </div>
            
            
            <div id="page1" class="page">
            	<h1>来自四位壮乡爱国大学生的总结</h1>
                <p><span>沈同学:</span>我作为一名大学生，赶上了一个好的时代，这正是祖国快速发展的时代，提供了很多的资源机会。中国人的信念始终没变，我们坚信与坚持共同繁荣,共同发展的理念。习近平主席、李克强总理等国家领导人先后出访20多个国家，与各个国家的领导人达成共识。能有如此的号召力，说明了我们祖国的强大与能力。我相信在不久的将来，在国家领导人的领导下，祖国一定能复兴并超越过去的辉煌。我们中国人的口号:犯我中华者，虽远必诛!</p>
                <a  id="next1" onclick="next1()">下一页</a>	             
            </div>
            
            
            <div id="page2" class="page">
            	<p><span>陈同学:</span>自古不谋万世者，不足谋一时;不谋全局者，不足谋一域。经济全球化时代，人类社会相互依存空前加深，历史性机遇与全球性挑战复杂交织，能否实现共同发展梦想牵动着各国人民的心。中国以首善其身、兼济天下的大国胸怀，努力实现中华民族伟大复兴的中国梦，推动建立以合作共赢为核心的新型国际关系，倡议建设人类命运共同体，在实践中积极探索共圆发展梦想之路。习近平总书记提出的“一带一路”，是中国为促进人类共同发展所倡导的高屋建瓴的中国方案。</p>
                <a id="next2" onclick="next2()">下一页</a>
                <a id="return2" onclick="return2()">返回上一页</a>
            </div>
            <div id="page3" class="page">
            	<p><span>小谢同学:</span>我国根据唐朝时期的“丝绸之路”，提出了“一带一路”新思想，旨在促进世界各国的经济、文化等多方面的发展。我觉得丝绸之路经济带就像一条条动脉，每时每刻为我国与世界各国运输新鲜的血液。自从2015年我国发布了《推动共建丝绸之路经济带和21世纪海上丝绸之路的愿景与行动》之后，我国企业相继投资了一带一路相关国家，极大地促进了我国经济的快速发展。</p>
                <a id="next3" onclick="next3()">下一页</a>
                <a id="return3" onclick="return3()">返回上一页</a>
            </div>
            <div id="page4" class="page">
            	<p><span>小艺同学:</span>千年来，丝绸之路在世界版图上延伸，诉说着各国人民友好往来，互惠互利的动人故事。千年后，随着科学技术的飞速发展和现代社会的巨大进步，“一带一路”更是促进了我国与沿线各国的紧密合作。由直达铁路的通车到基础设施的共同建造。“一带一路”所承担的文化、经济交流无一不促进着中国在世界格局中大国地位的提高。武力强权称霸不是长久之计，唯有和平共处、互惠互利才能赢得人心，赢得尊重，天下之大同莫不可待乎?
</p>
                  <a id="next4" onclick="next4()">返回首页</a>
                <a id="return4" onclick="return4()">返回上一页</a>
            </div>
        </div>
        </div>
        
        <div id="fff">
    	<div id="ulcontainer">
        	<ul>
            	<li class="shou"><a href="https://www.yidaiyilu.gov.cn/info/iList.jsp?cat_id=10002" target='_blank'>新闻</a></li>
                <li class="ci">
                	<a href="https://www.yidaiyilu.gov.cn/info/iList.jsp?cat_id=10149" target="_blank">高层动态</a>
                </li>
                <li class="ci">
                	<a href="https://www.yidaiyilu.gov.cn/info/iList.jsp?cat_id=10002" target="_blank">国内新闻</a>
                </li>
                <li class="ci">
                	<a href="https://www.yidaiyilu.gov.cn/info/iList.jsp?cat_id=10005" target="_blank">海外新闻</a>
                </li>
                <li class="ci">
                	<a href="https://www.yidaiyilu.gov.cn/info/iList.jsp?cat_id=10003" target="_blank">部委动态</a>
                </li>
            </ul>
            
        	<ul>
            	<li class="shou"><a href="https://www.yidaiyilu.gov.cn/zchj.htm" target='_blank'>政策环境</a></li>
                <li class="ci">
                	<a href="https://www.yidaiyilu.gov.cn/info/iList.jsp?cat_id=10010" target="_blank">计划规划</a>
                </li>
                <li class="ci">
                	<a href="https://www.yidaiyilu.gov.cn/info/iList.jsp?cat_id=10011" target="_blank">国际借鉴</a>
                </li>
                <li class="ci">
                	<a href="https://www.yidaiyilu.gov.cn/info/iList.jsp?cat_id=10029" target="_blank">图解政策</a>
                </li>
                <li class="ci">
                	<a href="https://www.yidaiyilu.gov.cn/zchj.htm" target="_blank">政策查询</a>
            </ul>
            
        	<ul>
            	<li class="shou"><a href="https://www.yidaiyilu.gov.cn/info/iList.jsp?cat_id=10006" target='_blank'>权威发布</a></li>
                <li class="ci">
                	<a href="https://www.yidaiyilu.gov.cn/info/iList.jsp?cat_id=10008" target="_blank">双边文件</a>
                </li>
                <li class="ci">
                	<a href="https://www.yidaiyilu.gov.cn/info/iList.jsp?cat_id=10009" target="_blank">政策法规</a>
                </li>                
            </ul>
            
        	<ul>
            	<li class="shou"><a href="https://www.yidaiyilu.gov.cn/info/iList.jsp?tm_id=96" target='_blank'>五通发展</a></li>
                <li class="ci">
                	<a href="https://www.yidaiyilu.gov.cn/info/iList.jsp?tm_id=96" target="_blank">政策沟通</a>
                </li>
                <li class="ci">
                	<a href="https://www.yidaiyilu.gov.cn/info/iList.jsp?tm_id=96" target="_blank">设施联通</a>
                </li>
                <li class="ci">
                	<a href="https://www.yidaiyilu.gov.cn/info/iList.jsp?tm_id=96" target="_blank">贸易畅通</a>
                </li>
                <li class="ci">
                	<a href="https://www.yidaiyilu.gov.cn/info/iList.jsp?tm_id=96" target="_blank">资金融通</a>
            </ul>
            
        	<ul>
            	<li class="shou"><a href="https://www.yidaiyilu.gov.cn/info/iList.jsp?cat_id=10018" target='_blank'>基础数据</a></li>
                <li class="ci">
                	<a href="https://www.yidaiyilu.gov.cn/info/iList.jsp?cat_id=10032" target="_blank">数据热闻</a>
                </li>
                <li class="ci">
                	<a href="https://www.yidaiyilu.gov.cn/datasearch.htm?1#china_macro" target="_blank">数据查询</a>
                </li>
                <li class="ci">
                	<a href="https://www.yidaiyilu.gov.cn/info/iList.jsp?cat_id=10036" target="_blank">大数据</a>
                </li>
                
            </ul>
        </div>
    </div>
</body>
</html>
<script src="zongjie.js"></script>
