<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>一带一路</title>
<link rel="stylesheet" href="./inital.css" />
<link rel="stylesheet"   href='./main.css' />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
<style>
	@media screen and (max-width : 900px){
		#container{
			width:600px;
			
			
		}
		
		#slzg{
			background:url(minbg16.jpg);
		}
			
		#daohanglan a{		
		line-height:40px;
		font-size:15px;
		font-family:"微软将雅黑";
		width:75px;
		font-weight:bold;
		color:#FFF;
		text-align:center;
		text-decoration:none;			
		}
		
			#CandE{
		height:30px;
		width:130px;
		background:
		url(./CE.jpg);
		float:right;
		border-radius:5px;
	}
	
	#CandE a{
		width:50px;
		height:30px;
		display:block;
		line-height:30px;
		text-align:center;
		color:#000;
		font-size:10px;
		font-weight:bold;
		margin-left:10px;
		text-decoration:none;
		
	}
		
		#title{
			width:100px;
			font-size:20px;
			margin-left:250px;
		
		}
	
	#tupian{
		height:280px;
		width:600px;
		position:absolute;
		
	}
	
	#img2{
		left:50px;
		z-index:2;
		top:25px;
	}
	#img3{
		left:50px;
		z-index:3;
		top:25px;
	}
	#img4{
		left:50px;
		z-index:2;
		top:25px;
	}#img5{
		left:50px;
		z-index:1;
		top:25px;
	}
	
	#right{
		left:570px;
	}
	
	#aducation{
		height:80px;
		clear:both;
		position:relative;
		top:280px;
		width:300px;
		
		
	}
	
	#neirong{
		color: #000;
		word-break:normal;
		word-wrap:break-word;
		font-size:25px;
		font-weight:bold;
		text-align:center;
		height:80px;
		line-height:80px;
	}
	
	#qiehuan{
		float:none;
		height:227px;
		width:474px;
		margin-left:70px;
				
	}
	
		#atical{
		float:none;
		margin-top:20px;
		width:600px;
		height:180px;		
		margin-bottom:20px;
		background: url(./bg16.JPG);
		margin-right:50px;
	}
	
	#fff{
		background:url(./red4.jpg); width:600px; height:150px; margin:190px auto 10px auto;;
	}
	
	#ulcontainer{
		 width:600px;
	}
	
	#ulcontainer ul{
		 margin:10px 18px 0px 30px;
	}
		
		
	}
</style>

</head>



<body onload="setTimeout('change()',3000)" onunload="Clear1()">
	<div id="container">
    	<div id="header">
        	<div id="slzg"></div>
        	<div id="daohanglan">
        	<nav>
            	<a id="Sel" href="./main.html">主页</a>
                <a   href="../国际节日/1.html">国际节日</a>
                <a  href="../共建原则/2.html">共建原则</a>
                <a  href="../历史背景/3.html">历史背景</a>
                <a href="../海上丝绸之路/aaa.html">海上丝路</a>
                <a  href='../丝绸之路/aaa.html'>丝绸之路</a>
                <a  href="../合作动态/hezuo.html">合作动态</a>
                <a   href='../我们的总结/aaa.html'l>总结</a>
        	</nav>
        	</div>
        </div>
        <div id="main">
        	<div id="CandE">
            	<ul>
                	<li><a>中文</a></li>
                    <li><a href="../../英文/主页English/main.html">English</a></li>
                </ul>
            </div>
            <div id="title">西域风光</div>             
            <div id="tupian">
            	<img onmousemove="img1move()" onmouseout="img1out()" id="img1" src="./1.jpg"/>
                <img onmousemove="img2move()" onmouseout="img2out()" id="img2" src="./2.jpg"/>
                <img onmousemove="img3move()" onmouseout="img3out()" id="img3" src="./3.jpg"/>
                <img onmousemove="img4move()" onmouseout="img4out()" id="img4" src="./4.jpg"/>
                <img onmousemove="img5move()" onmouseout="img5out()"  id="img5" src="./5.jpg"/>
                <div onmouseover="Lchange1()" onmouseout="Lchange2()" onclick="add()" id="left"></div>
                <div onmouseover="Rchange1()" onmouseout="Rchange2()" onclick="Di()" id="right"></div>			     
            </div>
            <div id="aducation">
 				<p id="neirong">
                	河西走廊
                </p>
            </div>            
        </div>
        <div id="footer">
        	<div id="qiehuan">
            	<div id="XXX" style="overflow:hidden;  border-bottom:4px solid #F00;">
            	<ul >
                	<li onmouseover="new1X()" id="last">新闻最先看</li>
                    <li onmouseover="new2X()"  id="guonei">国内新闻</li>
                    <li onmouseover="new3X()"  id="guoji">国际新闻</li>
                </ul>
            	</div>
                
                   <div id="new1" class="new">
                   		<ul>
                        	<li>贯彻落实习近平在“一带一路”高峰论坛重要讲话精神"<span  style="margin-left:70px;">2017.5.19</span></li>
                            <li>“一带一路”改变中国城市地缘经济 内陆中小城市获更多机会神"<span  style="margin-left:16px;">2017.7.23</span></li>
                            <li>"平语"近人--习近平谈司法体制改革<span  style="margin-left:160px;">2017.7.14</span></li>
                            <li>我国向“一带一路”相关国家专利申请量呈良好增势<span  style="margin-left:85px;">2017.7.26</span></li>
                       	</ul>
            		</div>
                    
            		<div id="new2" class="new">
                    	  <ul>
                        	<li>对“一带一路”沿线国家进出口3214.3亿元 增长23.2%<span  style="margin-left:45px;">2017.7.26</span></li>
                            <li>自贸区新增注册资本千亿元<span  style="margin-left:205px;">2017.7.16</span></li>
                            <li>铁路推行“点对点”中欧班列开行模式 已完成300列<span  style="margin-left:75px;">2017.7.19</span></li>
                            <li>中国科学家这已壮举让量子互联网成为可能<span  style="margin-left:120px;">2017.7.17</span></li>
                       	</ul>
            		</div>
                    
            		<div id="new3" class="new">
                    	<ul>
                        	<li>哈萨克斯坦公布上半年经济数据 GDP增长4.2%<span  style="margin-left:85px;">2017.7.25</span></li>
                            <li>知名商会组织撰文高度评价“一带一路”倡议<span  style="margin-left:115px;">2017.5.15</span></li>
                            <li>一季度中加贸易额同比大增 中国仍是加蓬第一大贸易伙伴议<span  style="margin-left:30px;">2017.7.21</span></li>
                            <li>普朗特与普京首次正式会晤握手交谈<span  style="margin-left:155px;">2017.7.7</span></li>
                       	</ul>
            		</div>          
            </div>
            <div id="atical">
            	<div style="height:150px;width:55%; margin-left:10px; margin-top:10px">
   				<p>
                “一带一路”（英文：The Belt and Road，缩写B&R）是“丝绸之路经济带”和“21世纪海上丝绸之路”的简称。它将充分依靠中国与有关国家既有的双多边机制，借助既有的、行之有效的区域合作平台，一带一路旨在借用古代丝绸之路的历史符号，高举和平发展的旗帜，积极发展与沿线国家的经济合作伙伴关系，共同打造政治互信、经济融合、文化包容的利益共同体、命运共同体和责任共同体。
                </p>
                </div>
            </div>
        </div>
    </div>
    <div id="fff">
    	<div id="ulcontainer">
        	<ul>
            	<li class="shou"><a href="https://www.yidaiyilu.gov.cn/info/iList.jsp?cat_id=10002" target='_blank'>新闻</a></li>
                <li class="ci">
                	<a href="https://www.yidaiyilu.gov.cn/info/iList.jsp?cat_id=10149" target="_blank">高层动态</a>
                </li>
                <li class="ci">
                	<a href="https://www.yidaiyilu.gov.cn/info/iList.jsp?cat_id=10002" target="_blank">国内新闻</a>
                </li>
                <li class="ci">
                	<a href="https://www.yidaiyilu.gov.cn/info/iList.jsp?cat_id=10005" target="_blank">海外新闻</a>
                </li>
                <li class="ci">
                	<a href="https://www.yidaiyilu.gov.cn/info/iList.jsp?cat_id=10003" target="_blank">部委动态</a>
                </li>
            </ul>
            
        	<ul>
            	<li class="shou"><a href="https://www.yidaiyilu.gov.cn/zchj.htm" target='_blank'>政策环境</a></li>
                <li class="ci">
                	<a href="https://www.yidaiyilu.gov.cn/info/iList.jsp?cat_id=10010" target="_blank">计划规划</a>
                </li>
                <li class="ci">
                	<a href="https://www.yidaiyilu.gov.cn/info/iList.jsp?cat_id=10011" target="_blank">国际借鉴</a>
                </li>
                <li class="ci">
                	<a href="https://www.yidaiyilu.gov.cn/info/iList.jsp?cat_id=10029" target="_blank">图解政策</a>
                </li>
                <li class="ci">
                	<a href="https://www.yidaiyilu.gov.cn/zchj.htm" target="_blank">政策查询</a>
            </ul>
            
        	<ul>
            	<li class="shou"><a href="https://www.yidaiyilu.gov.cn/info/iList.jsp?cat_id=10006" target='_blank'>权威发布</a></li>
                <li class="ci">
                	<a href="https://www.yidaiyilu.gov.cn/info/iList.jsp?cat_id=10008" target="_blank">双边文件</a>
                </li>
                <li class="ci">
                	<a href="https://www.yidaiyilu.gov.cn/info/iList.jsp?cat_id=10009" target="_blank">政策法规</a>
                </li>                
            </ul>
            
        	<ul>
            	<li class="shou"><a href="https://www.yidaiyilu.gov.cn/info/iList.jsp?tm_id=96" target='_blank'>五通发展</a></li>
                <li class="ci">
                	<a href="https://www.yidaiyilu.gov.cn/info/iList.jsp?tm_id=96" target="_blank">政策沟通</a>
                </li>
                <li class="ci">
                	<a href="https://www.yidaiyilu.gov.cn/info/iList.jsp?tm_id=96" target="_blank">设施联通</a>
                </li>
                <li class="ci">
                	<a href="https://www.yidaiyilu.gov.cn/info/iList.jsp?tm_id=96" target="_blank">贸易畅通</a>
                </li>
                <li class="ci">
                	<a href="https://www.yidaiyilu.gov.cn/info/iList.jsp?tm_id=96" target="_blank">资金融通</a>
            </ul>
            
        	<ul>
            	<li class="shou"><a href="https://www.yidaiyilu.gov.cn/info/iList.jsp?cat_id=10018" target='_blank'>基础数据</a></li>
                <li class="ci">
                	<a href="https://www.yidaiyilu.gov.cn/info/iList.jsp?cat_id=10032" target="_blank">数据热闻</a>
                </li>
                <li class="ci">
                	<a href="https://www.yidaiyilu.gov.cn/datasearch.htm?1#china_macro" target="_blank">数据查询</a>
                </li>
                <li class="ci">
                	<a href="https://www.yidaiyilu.gov.cn/info/iList.jsp?cat_id=10036" target="_blank">大数据</a>
                </li>
                
            </ul>
        </div>
    </div>
   
</body>
</html>

<script src="./main.js"></script>
