<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>一带一路</title>
<link rel="stylesheet" href="./inital.css" />
<link rel="stylesheet" href="./3.css" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
<style>
	@media screen and (max-width : 900px){
		#container{
			width:600px;
			height:900px;
					
		}
		
		#slzg{
			background:url(minbg16.jpg);
		}
			
		#daohanglan a{		
		line-height:40px;
		font-size:15px;
		font-family:"微软将雅黑";
		width:75px;
		font-weight:bold;
		color:#FFF;
		text-align:center;
		text-decoration:none;			
		}
		
			#CandE{
		height:30px;
		width:130px;
		background:
		url(./CE.jpg);
		float:right;
		border-radius:5px;
	}
	
	#CandE a{
		width:50px;
		height:30px;
		display:block;
		line-height:30px;
		text-align:center;
		color:#000;
		font-size:10px;
		font-weight:bold;
		margin-left:10px;
		text-decoration:none;
		
	}
	
	#hualang{
		float:left;
		width:580px;
		height:300px;
		background:url(./sczl.jpg);
		position:absolute;
		margin-left:10px;
		margin-top:40px;
		border-radius:10px;
	}
	
	#zhu{
		top:55px;
		left:100px;
		width:370px;
		height:140px;
	}
	
	#img1{
		top:220px;
		left:10px;
		width:100px;
		height:55px;
	}
	
	#img2{
		top:220px;
		left:120px;
		width:100px;
		height:55px;
	}
	
	#img3{
		top:220px;
		left:230px;
		width:100px;
		height:55px;
	}
	
	#img4{
		top:220px;
		left:340px;
		width:100px;
		height:55px;
	}
	
	#img5{
		top:220px;
		left:450px;
		width:100px;
		height:55px;
	}
	
	
	
		#down{
		clear:left;
		width:580px;
		height:120px;
		animation:myfirst 1s;		
		margin-left:15px;
		background:#FFF;
		opacity:0.8;
		
	}
	
	#down p{
		text-indent:2em;
		word-break:break-all;
		font-size:13px;
		color:#930;
		font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
		
	}
	
	
	
	
		
	
	#fff{
		background:url(./red4.jpg); width:600px; height:150px; margin:10px auto
	}
	
	#ulcontainer{
		 width:600px;
	}
	
	#ulcontainer ul{
		 margin:10px 18px 0px 30px;
	}
		
		
	}
</style>

</head>

<body onload="setTimeout('change()',3000)">
	<div id="container">
    	<div id="header">
        	<div id="slzg"></div>
        	<div id="daohanglan">
        	<nav>
            	<a  href="../主页/main.html">主页</a>
                <a  href="../国际节日/1.html">国际节日</a>
                <a  href="../共建原则/2.html">共建原则</a>
                <a id="Sel" href="./3.html">历史背景</a>
                <a  href="../海上丝绸之路/aaa.html">海上丝路</a>
                <a  href='../丝绸之路/aaa.html'>丝绸之路</a>
                <a  href="../合作动态/hezuo.html">合作动态</a>
                <a   href='../我们的总结/aaa.html'>总结</a>
        	</nav>
        	</div>
        </div>
        <div id="main">
        	<div id="CandE">
            	<ul>
                	<li><a>中文</a></li>
                    <li><a href="../../英文/历史背景English/3.html">English</a></li>
                </ul>
            </div>
            <div id="hualang">
            	<img src="./3.jpg" id="zhu" />
                <img onmousemove="clickl(this)" src="./1.jpg" id="img1" />
                <img onmousemove="clickl(this)" src="./2.jpg" id="img2" />
                <img onmousemove="clickl(this)" src="./3.jpg" id="img3" />
                <img onmousemove="clickl(this)" src="./4.jpg" id="img4" />
                <img onmousemove="clickl(this)" src="./5.jpg"	id="img5" />
            </div>
            <div id="right">
            	<h1>海上丝绸之路</h1>
                <p><span>海</span>上丝绸之路，是古代中国与外国交通贸易和文化交往的海上通道，主要有东海起航线和南海起航线两条主线路。通过海上丝绸之路往外输出的商品主要有丝绸、瓷器、茶叶和铜铁器四大宗，往中国国内运的主要是香料、花草及一些供宫廷赏玩的奇珍异宝，于是海上丝绸之路又有海上陶瓷之路、海上香药之路之称。在唐宋元的繁盛期，中国境内主要有泉州、广州、宁波三个主港和其他支线港组成。从贸易对象、内涵、性质上，明清时期中西方的贸易和以往的海上丝绸之路已属不同范畴。
                </p>
            </div>
            <div id="down">
            	<p>
                	<span>丝</span>绸之路是张骞于西汉出使亚洲中、西部地区开辟的以长安为起点，经关中平原、河西走廊、塔里木盆地，到锡尔河与乌浒河之间的中亚河中地区、大伊朗，并联结地中海各国的陆上通道。丝绸之路起始于古代中国，连接亚洲、非洲和欧洲的古代路上商业贸易路线。从运输方式上分为陆上丝绸之路和海上丝绸之路。丝绸之路是一条东方与西方之间在经济、政治、文化进行交流的主要道路。德国地理学家李希霍芬最早在19世纪70年代将之命名为“丝绸之路”。
                </p>
            </div>      
            </div>
       </div>
       
       <div id="fff">
    	<div id="ulcontainer">
        	<ul>
            	<li class="shou"><a href="https://www.yidaiyilu.gov.cn/info/iList.jsp?cat_id=10002" target='_blank'>新闻</a></li>
                <li class="ci">
                	<a href="https://www.yidaiyilu.gov.cn/info/iList.jsp?cat_id=10149" target="_blank">高层动态</a>
                </li>
                <li class="ci">
                	<a href="https://www.yidaiyilu.gov.cn/info/iList.jsp?cat_id=10002" target="_blank">国内新闻</a>
                </li>
                <li class="ci">
                	<a href="https://www.yidaiyilu.gov.cn/info/iList.jsp?cat_id=10005" target="_blank">海外新闻</a>
                </li>
                <li class="ci">
                	<a href="https://www.yidaiyilu.gov.cn/info/iList.jsp?cat_id=10003" target="_blank">部委动态</a>
                </li>
            </ul>
            
        	<ul>
            	<li class="shou"><a href="https://www.yidaiyilu.gov.cn/zchj.htm" target='_blank'>政策环境</a></li>
                <li class="ci">
                	<a href="https://www.yidaiyilu.gov.cn/info/iList.jsp?cat_id=10010" target="_blank">计划规划</a>
                </li>
                <li class="ci">
                	<a href="https://www.yidaiyilu.gov.cn/info/iList.jsp?cat_id=10011" target="_blank">国际借鉴</a>
                </li>
                <li class="ci">
                	<a href="https://www.yidaiyilu.gov.cn/info/iList.jsp?cat_id=10029" target="_blank">图解政策</a>
                </li>
                <li class="ci">
                	<a href="https://www.yidaiyilu.gov.cn/zchj.htm" target="_blank">政策查询</a>
            </ul>
            
        	<ul>
            	<li class="shou"><a href="https://www.yidaiyilu.gov.cn/info/iList.jsp?cat_id=10006" target='_blank'>权威发布</a></li>
                <li class="ci">
                	<a href="https://www.yidaiyilu.gov.cn/info/iList.jsp?cat_id=10008" target="_blank">双边文件</a>
                </li>
                <li class="ci">
                	<a href="https://www.yidaiyilu.gov.cn/info/iList.jsp?cat_id=10009" target="_blank">政策法规</a>
                </li>                
            </ul>
            
        	<ul>
            	<li class="shou"><a href="https://www.yidaiyilu.gov.cn/info/iList.jsp?tm_id=96" target='_blank'>五通发展</a></li>
                <li class="ci">
                	<a href="https://www.yidaiyilu.gov.cn/info/iList.jsp?tm_id=96" target="_blank">政策沟通</a>
                </li>
                <li class="ci">
                	<a href="https://www.yidaiyilu.gov.cn/info/iList.jsp?tm_id=96" target="_blank">设施联通</a>
                </li>
                <li class="ci">
                	<a href="https://www.yidaiyilu.gov.cn/info/iList.jsp?tm_id=96" target="_blank">贸易畅通</a>
                </li>
                <li class="ci">
                	<a href="https://www.yidaiyilu.gov.cn/info/iList.jsp?tm_id=96" target="_blank">资金融通</a>
            </ul>
            
        	<ul>
            	<li class="shou"><a href="https://www.yidaiyilu.gov.cn/info/iList.jsp?cat_id=10018" target='_blank'>基础数据</a></li>
                <li class="ci">
                	<a href="https://www.yidaiyilu.gov.cn/info/iList.jsp?cat_id=10032" target="_blank">数据热闻</a>
                </li>
                <li class="ci">
                	<a href="https://www.yidaiyilu.gov.cn/datasearch.htm?1#china_macro" target="_blank">数据查询</a>
                </li>
                <li class="ci">
                	<a href="https://www.yidaiyilu.gov.cn/info/iList.jsp?cat_id=10036" target="_blank">大数据</a>
                </li>
                
            </ul>
        </div>
    </div>
</body>
</html>
<script src="./3.js"></script>
